body {
    background: url("https://i.pinimg.com/originals/30/66/72/306672d478927020fb5ef9f3d667e43e.jpg");
    background-size: cover;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img {
    max-width:100%;
    height: auto;
}

h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    color:yellow;
    box-shadow: rgba(0,0,0,0.10);
}

h2{
    font-size:20px;
    color:cornflowerblue;
}

p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:yellowgreen;
}

.container {
    max-width: 11000px;
    width:100%;
    padding: 40px 15px;
    margin: 0 auto;
    box-sizing: border-box;
    text-align: center;
}

.container img{
    border-radius: 80%;
    border: 5px solid black;
    width:205px;
    height:206px;
}

div.container img:hover {
    box-shadow: 0 30px 30px 0px #000;
}

.header {
    margin:30px 0;
    overflow: hidden;
}

.header img {
    width:150px;
    height: 150px;
    border-radius:100%;
    object-fit: cover;
}

.gallery {
    margin:40px 20px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
}

.gallery img {
    width:100%;
    height:200px;
    object-fit:cover;
    border: 3px solid black;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.5);
    border-radius:20px;
    box-sizing: border-box;
}

div.gallery img:hover {
    border: 2px solid khaki;
    box-shadow: 0 10px 5px 2px #FFD700;
}


.footer h2 {
    padding: 15px 0;
    border-bottom: 2px solid black;
    display:inline-block;
    margin-left: 37.5rem;
    margin-top: -5rem;
    color:darkcyan;
}

.social svg {
    max-width: 30px;
    padding: 5px;
}

.socila a {
    width:40px;
    height:40px;
    border-radius:100%;
}

.social a.fb {
    color:blue;
}

.social a.ig {
    color:red;
}

.social a.yt {
    color:crimson;
}

@media screen and (max-width:768px) {
    .gallery {
        grid-tempalte-columns: 1fr 1fr;
    }

    .gallery img {
        height:170px;
    }
}
